\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of the computed list of 2-cells of Figure\nobreakspace  {}\ref  {fig:2Dcells}, each one described by an array of signed indices of edges. Each one correspond to a column of the signed buondary matrix $\partial _2$, with elements in $\{-1,0,1\}$. The matrix $\partial _2$ is $13086 \times 6331$, and contains $82,\mskip -\thinmuskip 847,\mskip -\thinmuskip 466$ elements, including $26,\mskip -\thinmuskip 172$ non-zeros, with a filling ratio equal to $0.03159\%$. The size of the representation is exactly $2E$.}}{1}{figure.1}}
\newlabel{fig:example}{{1}{1}{A portion of the computed list of 2-cells of Figure~\ref {fig:2Dcells}, each one described by an array of signed indices of edges. Each one correspond to a column of the signed buondary matrix $\partial _2$, with elements in $\{-1,0,1\}$. The matrix $\partial _2$ is $13086 \times 6331$, and contains $82,\!847,\!466$ elements, including $26,\!172$ non-zeros, with a filling ratio equal to $0.03159\%$. The size of the representation is exactly $2E$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2D regular(ized) complex generated by a random arrangement of lines: (a) the arrangement of lines; (b) the 2-connected subgraph of the divided lines; (c) the numbering of vertices and edges; (d) a close view of an arrangment portion. }}{2}{figure.2}}
\newlabel{fig:2Dcells}{{2}{2}{The 2D regular(ized) complex generated by a random arrangement of lines: (a) the arrangement of lines; (b) the 2-connected subgraph of the divided lines; (c) the numbering of vertices and edges; (d) a close view of an arrangment portion}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planimetric 2-complex}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{3}{figure.3}}
\newlabel{fig:testWall}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input data}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cellular 2-complex built starting from a set of lines. (a) the input data, i.e.\nobreakspace  {}partially or totally superimposed lines; (b) 1-complex after line intersections; (c) matrix of $\partial _2$ operator; (d) 2-complex produced by LAR calculi.}}{4}{figure.4}}
\newlabel{fig:rectangles}{{4}{4}{Cellular 2-complex built starting from a set of lines. (a) the input data, i.e.~partially or totally superimposed lines; (b) 1-complex after line intersections; (c) matrix of $\partial _2$ operator; (d) 2-complex produced by LAR calculi}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fast intersection query of containment boxes od 2-cells using Interval Trees: (a) a random 2D decomposition generated by an arrangment of lines; (b) the containment boxes of all 2-cells; (c) the result of an intersection query with the red box.}}{5}{figure.5}}
\newlabel{fig:testWall}{{5}{5}{Fast intersection query of containment boxes od 2-cells using Interval Trees: (a) a random 2D decomposition generated by an arrangment of lines; (b) the containment boxes of all 2-cells; (c) the result of an intersection query with the red box}{figure.5}{}}
